#define F_CPU 8000000

#include<robolib/delay.h>
#include<robolib/assembler.h>
#include<robolib/string.h>

//#define UART0_BAUD 1200  // Übertragungsrate in Baud
//#define UART0_TX 1       // Sendepuffergröße
//#define UART0_RX 1       // Empfangspuffergröße

//#include<robolib/uart0.h>

#include<robolib/backward.h>
